{
  "name": "69-s-3-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "build:image:push": "docker build buildx --platform linux/amd64 -t 69-s3-app . && docker tag 69-s3-app ghcr.io/prawee/69-s3-app:latest && docker push ghcr.io/prawee/69-s3-app:latest"
  },
  "dependencies": {
    "@strapi/database": "5.56.0",
    "@strapi/plugin-cloud": "5.56.0",
    "@strapi/plugin-users-permissions": "5.56.0",
    "@strapi/strapi": "5.56.0",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2b7e6a79-8bc4-47dd-8d77-cc7dfaee68bf",
    "installId": "4634002134c680d2bc96253114297313f45403b9f445b78f71c9dd149fcfe884"
  }
}
